{
  "name": "final_project",
  "version": "1.0.0",
  "description": "",
  "main": "public/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vankhanh2910/Final_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vankhanh2910/Final_Project/issues"
  },
  "homepage": "https://github.com/vankhanh2910/Final_Project#readme",
  "scripts": {
    "start": "node public/App.js"
    } ,
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0"
  }
}
